:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: system-ui;
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	/* =~= Theme Colors | Tailwind =~= */
	/* sky | #0ea5e9 */
	--color-primary-50: 240 249 255; /* ⬅ #f0f9ff */
	--color-primary-100: 224 242 254; /* ⬅ #e0f2fe */
	--color-primary-200: 186 230 253; /* ⬅ #bae6fd */
	--color-primary-300: 125 211 252; /* ⬅ #7dd3fc */
	--color-primary-400: 56 189 248; /* ⬅ #38bdf8 */
	--color-primary-500: 14 165 233; /* ⬅ #0ea5e9 */
	--color-primary-600: 2 132 199; /* ⬅ #0284c7 */
	--color-primary-700: 3 105 161; /* ⬅ #0369a1 */
	--color-primary-800: 7 89 133; /* ⬅ #075985 */
	--color-primary-900: 12 74 110; /* ⬅ #0c4a6e */
	/* orange | #f97316 */
	--color-accent-50: 255 247 237; /* ⬅ #fff7ed */
	--color-accent-100: 255 237 213; /* ⬅ #ffedd5 */
	--color-accent-200: 254 215 170; /* ⬅ #fed7aa */
	--color-accent-300: 253 186 116; /* ⬅ #fdba74 */
	--color-accent-400: 251 146 60; /* ⬅ #fb923c */
	--color-accent-500: 249 115 22; /* ⬅ #f97316 */
	--color-accent-600: 234 88 12; /* ⬅ #ea580c */
	--color-accent-700: 194 65 12; /* ⬅ #c2410c */
	--color-accent-800: 154 52 18; /* ⬅ #9a3412 */
	--color-accent-900: 124 45 18; /* ⬅ #7c2d12 */
	/* emerald | #10b981 */
	--color-tertiary-50: 236 253 245; /* ⬅ #ecfdf5 */
	--color-tertiary-100: 209 250 229; /* ⬅ #d1fae5 */
	--color-tertiary-200: 167 243 208; /* ⬅ #a7f3d0 */
	--color-tertiary-300: 110 231 183; /* ⬅ #6ee7b7 */
	--color-tertiary-400: 52 211 153; /* ⬅ #34d399 */
	--color-tertiary-500: 16 185 129; /* ⬅ #10b981 */
	--color-tertiary-600: 5 150 105; /* ⬅ #059669 */
	--color-tertiary-700: 4 120 87; /* ⬅ #047857 */
	--color-tertiary-800: 6 95 70; /* ⬅ #065f46 */
	--color-tertiary-900: 6 78 59; /* ⬅ #064e3b */
	/* red | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* zinc | #71717a */
	--color-surface-50: 250 250 250; /* ⬅ #fafafa */
	--color-surface-100: 244 244 245; /* ⬅ #f4f4f5 */
	--color-surface-200: 228 228 231; /* ⬅ #e4e4e7 */
	--color-surface-300: 212 212 216; /* ⬅ #d4d4d8 */
	--color-surface-400: 161 161 170; /* ⬅ #a1a1aa */
	--color-surface-500: 113 113 122; /* ⬅ #71717a */
	--color-surface-600: 82 82 91; /* ⬅ #52525b */
	--color-surface-700: 63 63 70; /* ⬅ #3f3f46 */
	--color-surface-800: 39 39 42; /* ⬅ #27272a */
	--color-surface-900: 24 24 27; /* ⬅ #18181b */
}